VITE_SUPABASE_PROJECT_ID="oesvjszwvfwgmtpailea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lc3Zqc3p3dmZ3Z210cGFpbGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTMzNjMsImV4cCI6MjA3Mjk4OTM2M30.DRhkadG2oRckRwgGdwraSqw99da2Fo-cAhMe8bo_FtE"
VITE_SUPABASE_URL="https://oesvjszwvfwgmtpailea.supabase.co"
